* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #000;
  border-bottom: 1px solid #252424;
  position: sticky;
  top: 0%;
  z-index: 1000;

}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ebe5e5;
}

.navlist {
  list-style: none;
  display: flex;
}

.navItem {
  margin: 0 15px;
}

.navLink {
  text-decoration: none;
  color: #f2f1f1;
  font-size: 18px;
}

.navLink:hover {
  color: red;
}

/* Hero Section */
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: aliceblue;
  padding: 30px;
}

.firstdiv {
  flex: 1;
}

.firstdiv h1 {
  font-size: 40px;
  font-weight: bold;
}

.firstdiv p {
  margin: 10px 0;
  font-size: 20px;
  color: #666;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #3cda3c;
  border: none;
}

.btn:hover {
  background-color: greenyellow;
}

.imgdiv {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.imgdiv img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

/* Features Section */
.features-section {
  padding: 50px 30px;
  background-color: #fff;
  text-align: center;
}

.features-section h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #1e293b;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #e7f7ee;
  border-left: 3px solid #2ec123;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(226, 242, 6, 0.1);
}

.card h3 {
  font-size: 15px;
  margin-top: 10px;
  color: #694a4a;
}

/* Testimonials */
.usersay {
  width: 100%;
  background-color: rgb(189, 189, 189);
  padding: 30px 0;
}

.usersay h2 {
  text-align: center;
  color: #1e293b;
  padding-bottom: 20px;
}

.users {
  display: block;
  max-width: 800px;
  margin: auto;
}

.saying {
  background-color: #e7f7ee;
  border-left: 3px solid #232bc1;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}

.saying:hover {
  transform: translateX(5px);
  box-shadow: 0px 5px 15px #9fa59f;
}
.box {
      border: 1px solid #ddd;
      border-radius: 6px;
      margin: 10px 0;
      overflow: hidden;
    }

    input[type="checkbox"] {
      display: none;
    }

    .label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background-color: #f9f9f9;
      cursor: pointer;
      font-weight: bold;
    }

    .arrow {
      transition: transform 0.3s ease;
    }

    .content {
      display: none;
      padding: 12px;
      background-color: #fff;
      font-size: 14px;
    }

    input:checked  .content {
      display: block;
    }

    input:checked ~ .label .arrow {
      transform: rotate(180deg);
    }

/* Footer */
footer {
  background-color: #111;
  color: #f4f4f4;
  padding: 40px 20px 20px;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-info,
.footer-form {
  flex: 1 1 300px;
}

.footer-info h3,
.footer-form h3 {
  margin-bottom: 15px;
  color: #00ffb7;
}

.footer-info p {
  margin: 8px 0;
}

.footer-info i {
  margin-right: 10px;
  color: #ffcc00;
}

.footer-form form {
  display: flex;
  flex-direction: column;
}

.footer-form input,
.footer-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  
  border: none;
  border-radius: 5px;
}

.footer-form button {
  padding: 10px;
  background-color: #2ec123;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-form button:hover {
  background-color: #27a81b;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  color: #aaa;
}


/* Responsive */
@media (max-width: 768px) {
  
  .navbar{
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }
  ul .navlist{
flex-direction: column;
align-items: center;
  }
  li .navItem{
  margin: 8px 0px;
  }
  .logo{
    font-size: large;
    padding-bottom: 10px;
  }
  .container {
    flex-direction: column;
  }

  .imgdiv {
    order: -1;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
